; Autor: Robson Vaamonde
; Site: www.procedimentosemti.com.br
; Facebook: facebook.com/ProcedimentosEmTI
; Facebook: facebook.com/BoraParaPratica
; YouTube: youtube.com/BoraParaPratica
; Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
; Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
; Data de criação: 14/01/2022
; Data de atualização: 14/01/2022
; Versão: 0.01
; Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
; Testado e homologado para a versão do Asterisk v19.1.x
;
; Exemplo sip.conf: https://github.com/asterisk/asterisk/blob/master/configs/samples/sip.conf.sample

;==================================== INÍCIO DA SESSÃO GERAL ====================================
;Configuração da Seção Geral padrão para todos os Ramais
[general]

;Contexto padrão (plano de discagem) utilizando junto com o arquivo extensions.conf 
context=default

;Porta UDP para Ligação/Recebimento do Protocolo SIP, porta padrão 5060
bindport=5060

;Endereço IP para Ligação/Recebimento, IP padrão 0.0.0.0 (todas as interfaces de rede e endereços IP)
bindaddr=0.0.0.0

;Configuração da Prioridade de Serviço e Qualidade de Serviço
;Define TOS para pacotes SIP (Session Initiation Protocol).
tos_sip=cs3

;Define TOS para pacotes de vídeo RTP (Real-time Transfer Protocol).
tos_video=ef

;Define TOS para pacotes de texto RTP (Real-time Transfer Protocol).
tos_text=af41

;Define a prioridade 802.1p para pacotes de texto RTP (Real-time Transfer Protocol).
cos_text=3

;Ativar suporte para vídeo no Ramal e no protocolo SIP
videosupport=yes

;Ativa FAX T.38 (UDPTL) em chamada SIP com correção de erros FEC (Forward Error Correction).
t38pt_udptl=yes

;Permitir todos os codecs em ordem de preferência
allow=all

;Se definido como yes, use apenas o contador de chamadas peer para chamadas de entrada e de saída 
limitonpeers=no

;Negar chamadas de convidados, o padrão e Yes
allowguest=no

;Ativa a pesquisa de DNS nas chamadas, o padrão e Yes
srvlookup=yes

;Definindo a Linguagem Padrão do Sons para pt_BR dos Ramais (pacote de tradução instalado)
language=pt_BR

;====================================      FIM DA SESSÃO GERAL      ====================================
;
;==================================== INÍCIO DA SESSÃO DE TEMPLATES ====================================
;Criação do Template (modelos) de Ramais que será utilizado por todos os Ramais criados
[ramais](!)

;Endereço IP do computador ou software phone, utilizar o método dinâmico de endereço IP
host=dynamic

;Opções de URA, como o cliente manipula a sinalização DTMF (Dual-Tone Multi-Frequency)
dtmfmode=rfc2833

;Permiti acesso ao Ramal via NAT, esta variável altera o comportamento do Asterisk para clientes atrás de um firewall, padrão é NO
nat=force_rport,comedia

;Verifique se o cliente está acessível, se Yes, as verificações ocorrem a cada 60 segundos, utilizado para monitoramento
qualify=yes

;Permit fazer e receber ligações, relacionamento com o cliente - provedor de saída ou cliente completo
type=Friend

;Permitir registrar o Ramal em qualquer endereço IP/Mask do servidor Asterisk
permit=0.0.0.0/0.0.0.0

;==================================== FIM DA SESSÃO DE TEMPLATES ====================================
;
;==================================== INÍCIO DA SESSÃO DE RAMAIS ====================================
;Criação do Primeiro Ramal com número 1001 utilizando o Template Ramais
[1001](ramais)

;Dono do Ramal - Nome e Número
callerid="Robson Vaamonde"<1001>

;Usuário Padrão do Ramal
defaultuser=1001

;Senha do Ramal (recomendo utilizar senha seguras)
secret=123456

;Contexto para a chamada de entrada dessa definição de usuário do SIP utilizando o Plano de Discagem extensions.conf
context=boraparapratica

;Número de chamadas simultâneas através deste usuário / peer.
call-limit=1

;Grupo que pode pegar chamadas de colegas de trabalho usando *8 e o aplicativo Pickup na extensão *8
pickupgroup=1

;Define grupos de chamadas para chamadas para este dispositivo.
callgroup=1

;--------------------------------------------------------------------------------------------------------
;Criação do Segundo Ramal com número 1002 utilizando o Template Ramais
[1002](ramais)

;Dono do Ramal - Nome e Número
callerid="Ivone Vaamonde"<1002>

;Usuário Padrão do Ramal
defaultuser=1002

;Senha do Ramal (recomendo utilizar senha seguras)
secret=123456

;Contexto para a chamada de entrada dessa definição de usuário do SIP utilizando o Plano de Discagem extensions.conf
context=boraparapratica

;Número de chamadas simultâneas através deste usuário / peer.
call-limit=1

;Grupo que pode pegar chamadas de colegas de trabalho usando *8 e o aplicativo Pickup na extensão *8
pickupgroup=1

;Define grupos de chamadas para chamadas para este dispositivo.
callgroup=1

;==================================== FIM DA SESSÃO DE RAMAIS ====================================
