# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 21/12/2021
# Data de atualização: 10/08/2022
# Versão: 0.02
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
# Testado e homologado para a versão do Bacula Server 13.x e do Baculum 11.x
#
Director {
  Name = ptispo01ws01.pti.intra-dir
  DIRport = 9101
  address = localhost
  Password = "4JKSF2PsItZ4WysTyeDofFROYNbAoxMW1"
}
