# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 18/10/2021
# Data de atualização: 18/10/2021
# Versão: 0.03
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do Apache2 v2.4.x
#
# Configuração do Virtual Host padrão do Apache na porta 80
<VirtualHost *:80>
	#
	# Email do administrador do Apache2
	ServerAdmin webmaster@climb.infra
	#
	# Diretório raiz da hospedagem de sites no Apache2
	DocumentRoot /var/www/html
	#
	# Configuração dos arquivos de Log do Apache2
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	#
	# Configuração da aplicação de análise de páginas Web AWStats.
	Alias /awstatsclasses "/usr/share/awstats/lib/"
	Alias /awstats-icon/ "/usr/share/awstats/icon/"
	Alias /awstatscss "/usr/share/doc/awstats/examples/css"
	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	ScriptAlias /awstats/ /usr/lib/cgi-bin/
	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
	#
	# Configuração do diretório do Wordpress (descomentar as linhas abaixo somente
	# se você não estiver usando o Virtual Host do Wordpress)
	#<Directory /var/www/html/wp>
	#	Options Indexes FollowSymLinks MultiViews
	#	AllowOverride All
	#	Order allow,deny
	#	allow from all
	#</Directory>
</VirtualHost>
#
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet