# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 18/10/2021
# Data de atualização: 18/10/2021
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do Apache2 v2.4.x
#
# Configuração do Virtual Host do Site climb.infra na porta 80
<VirtualHost *:80>
	#
	# Nome da solicitação do virtual host
	ServerName srvlinux
	ServerAlias www.climb.infra
	ServerAlias srvlinux.climb.infra
	#
	# Email do administrador do virtual host
	ServerAdmin webmaster@localhost
	#
	# Pasta raiz da hospedagem do virtual host
	DocumentRoot /var/www/html/climb.infra/
	#
	# Configuração dos arquivos de log do virtual host
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	#
	# Subdiretório das configurações do virtual host
	<Directory /var/www/html/climb.infra/>
		AllowOverride None
		Require all granted
	</Directory>
</VirtualHost>
