# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 10/10/2021
# Data de atualização: 21/08/2022
# Versão: 0.10
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
# Testado e homologado para a versão do ISC DHCP Server v4.4.x
# Testado e homologado para a versão do Bind DNS Sever v9.16.x
# Testado e homologado para a versão do TFTP-HPA v5.2.x
#
# Configuração do Servidor Autoritativo do ISC DHCP Server da rede
authoritative;
#
# Configurações Globais do ISC DHCP Server de todos os escopos da rede
use-host-decl-names on;
allow unknown-clients;
ignore client-updates;
update-optimization off;
update-conflict-detection off;
#
# Permitir que cada cliente tenha exatamente uma concessão e expire concessões 
# antigas se ocorrer um novo DHCPDISCOVER
one-lease-per-client on;
#
# Diga ao servidor para procurar o nome do host cliente no DNS Server (se estiver
# configurado corretamente, caso contrário comente esse linha).
get-lease-hostnames on;
#
# Faça ping no endereço IP que está sendo oferecido para ter certeza de que não é
# configurado em outro host. 
# OBSERVAÇÃO: Isso tem algumas repercussões potenciais para clientes que não gostam 
# de atrasos na configuração do endereço IP.
ping-check on;
#
# Configuração do tempo de aluguel dos Endereços IPv4 (segundos) do ISC DHCP Server
default-lease-time 28800;
max-lease-time 43200;
min-lease-time 25200;
#
# Configuração do Log do ISC DHCP Server em relação ao Rsyslog
log-facility local7;
#
# Configuração do protocolo WPAD (Web Proxy Autodiscovery Protocol) do ISC DHCP Server
option wpad code 252 = text;
#option wpad "http://192.168.1.170/wpad.dat";
#
# Configurações da integração do Bind9 DNS Server com o ISC DHCP Server
update-static-leases on;
ddns-updates on;
ddns-update-style interim;
option domain-name "climb.infra";
ddns-domainname "climb.infra.";
ddns-rev-domainname "in-addr.arpa.";
#
# Configuração da chave de autenticação entre Bind9 DNS Server e o ISC DHCP Server
# Chave gerada com o comando: dnssec-keygen -r /dev/urandom -a HMAC-MD5 -b 128 -n USER climb
# Opção do comando dnssec-keygen: Nas versões anteriores do BIND <9.13, os algoritmos HMAC 
# podiam ser gerados para uso como chaves TSIG, esse recurso foi removido a partir do BIND 
# >9.13, nesse cenário é recomendado utilizar o comando: tsig-keygen para gerar chaves TSIG. 
# Chave gerada com o comando: tsig-keygen -a hmac-md5 climb
# A chave TSIG precisa ser a mesma configurada nos arquivos: dhcpd.conf, named.conf.local e rndc.key
# Mais informações veja o script: 04-dhcpdns.sh (Integração do ISC DHCP Server e Bind9 DNS Server)
key rndc-key { 
	algorithm hmac-md5;
	secret climb;
}
# Configuração da Zona de Pesquisa Direta do Bind9 DNS Server
zone climb.infra. {
	primary 192.168.1.170;
	key rndc-key;
}
# Configuração da Zona de Pesquisa Reversa do Bind9 DNS Server
zone 1.168.192.in-addr.arpa. {
	primary 192.168.1.170;
	key rndc-key;
}
#
# Configuração do suporte ao Servidor TFTPD-HPA e Imagem de Boot PXE do ISC DHCP Server
allow booting;
allow bootp;
option option-128 code 128 = string;
option option-129 code 129 = text;
next-server 192.168.1.170;
#filename "pxelinux.0";
#
# Configuração do Escopo Padrão da Subrede 192.168.1.0/24
subnet 192.168.1.0 netmask 255.255.255.0 {
	# Range dos endereços IPv4 ofertados na rede
	range 192.168.1.100 192.168.1.200;
	# Máscara de subrede do escopo
	option subnet-mask 255.255.255.0;
	# Endereço de Broadcast da subrede do escopo
	option broadcast-address 192.168.1.255;
	# Endereço de Gateway da subrede do escopo
	option routers 192.168.1.170;
	# Endereço do DNS Server da subrede do escopo separados por vírgula
	option domain-name-servers 192.168.1.1, 8.8.8.8, 8.8.4.4;
	#option domain-name-servers 192.168.1.1;
	# Endereço do NTP Server da subrede do escopo
	option ntp-servers 192.168.1.170;
	# Configuração do UTC-3 (São Paulo) Time Offset (segundos) da subrede do escopo
	option time-offset -10800;
	# Configuração do Protocolo NetBIOS WINS
	option netbios-name-servers 192.168.1.170;
	option netbios-node-type 2;
	# Desabilitando o WPAD referente a falha do DHCPINFORM e DHCPACK do Win7
	# OBS: Essa opção resolve a falha do Syslog de informações do DHCPINFORM e DHCPACK do Win7
	option wpad "\n";
	# Configuração do protocolo WPAD (Web Proxy Autodiscovery Protocol)
	#option wpad code 252 = text;
	#option wpad "http://192.168.1.170/wpad.dat";
	# Configuração do Servidor TFTP-HPA e Imagem de Boot PXE
	next-server 192.168.1.170;
	#filename "pxelinux.0";
}
#
# Reservando o Endereço IPv4 para um Host na Rede
#host ptispo01dt001 {
   # Nome do computador da reserva do escopo
 #  option host-name "ptispo01dt001.pti.intra";
   # Endereço MAC Address do computador da reserver do escopo
 #  hardware ethernet 08:00:27:6B:B1:52;
   # Endereço IPv4 fixado/reservado do escopo
 #  fixed-address 172.16.1.100;
   # Configuração do Servidor TFTP-HPA e Imagem de Boot PXE
 #  next-server 172.16.1.20;
   #filename "pxelinux.0";
}#
