; Autor: Robson Vaamonde
; Site: www.procedimentosemti.com.br
; Facebook: facebook.com/ProcedimentosEmTI
; Facebook: facebook.com/BoraParaPratica
; YouTube: youtube.com/BoraParaPratica
; Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
; Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
; Data de criação: 15/10/2021
; Data de atualização: 15/10/2021
; Versão: 0.02
; Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
; Testado e homologado para a versão do PHP v7.4.x
;
; Configurações customizadas para os serviços do: ownCloud, ZoneMinder
; 
; Opções alteradas do ownCloud
;	memory_limit = 256M
;	file_uploads = On
;	upload_max_filesize = 250M
;	allow_url_fopen = On
;
; Opções alteradas do ZoneMinder
;	date.timezone = America/Sao_Paulo
;
; Bloco de configuração padrão do PHP 7.4.x
[PHP]
;
; Name for user-defined php.ini (.htaccess) files.
;user_ini.filename = ".user.ini"
;
; To disable this feature set this option to an empty value
;user_ini.filename =
;
; TTL for user-defined php.ini files (time-to-live) in seconds.
;user_ini.cache_ttl = 300
;
; Enable the PHP scripting language engine under Apache.
engine = On
;
; This directive determines whether or not PHP will recognize code between
; <? and ?> tags as PHP source which should be processed as such.
short_open_tag = Off
;
; The number of significant digits displayed in floating point numbers.
precision = 14
;
; Output buffering is a mechanism for controlling how much output data
; (excluding headers and cookies) PHP should keep internally before pushing that
; data to the client. If your application's output exceeds this setting, PHP
; will send that data in chunks of roughly the size you specify.
output_buffering = 4096
;
; You can redirect all of the output of your scripts to a function.
;output_handler =
;
; URL rewriter function rewrites URL on the fly by using output buffer.
;url_rewriter.tags
;
; URL rewriter will not rewrite absolute URL nor form by default.
;url_rewriter.hosts
;
; Transparent output compression using the zlib library
zlib.output_compression = Off
;zlib.output_compression_level = -1
;
; You cannot specify additional output handlers if zlib.output_compression
; is activated here.
;zlib.output_handler =
;
; Implicit flush tells PHP to tell the output layer to flush itself
; automatically after every output block.
implicit_flush = Off
;
; The unserialize callback function will be called (with the undefined class'
; name as parameter), if the unserializer finds an undefined class
; which should be instantiated.
unserialize_callback_func =
;
; The unserialize_max_depth specifies the default depth limit for unserialized
; structures.
;unserialize_max_depth = 4096
;
; When floats & doubles are serialized, store serialize_precision significant
; digits after the floating point.
serialize_precision = -1
;
; open_basedir, if set, limits all file operations to the defined directory
; and below.
;open_basedir =
;
; This directive allows you to disable certain functions for security reasons.
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,pcntl_unshare,
;
; This directive allows you to disable certain classes for security reasons.
disable_classes =
;
; Colors for Syntax Highlighting mode.  Anything that's acceptable in
; <span style="color: ???????"> would work.
;highlight.string  = #DD0000
;highlight.comment = #FF9900
;highlight.keyword = #007700
;highlight.default = #0000BB
;highlight.html    = #000000
;
; If enabled, the request will be allowed to complete even if the user aborts
; the request.
;ignore_user_abort = On

; Determines the size of the realpath cache to be used by PHP.
;realpath_cache_size = 4096k

; Duration of time, in seconds for which to cache realpath information for a given
; file or directory.
;realpath_cache_ttl = 120

; Enables or disables the circular reference collector.
zend.enable_gc = On

; If enabled, scripts may be written in encodings that are incompatible with
; the scanner.
;zend.multibyte = Off

; Allows to set the default encoding for the scripts.
;zend.script_encoding =

; Allows to include or exclude arguments from stack traces generated for exceptions
zend.exception_ignore_args = On

; Decides whether PHP may expose the fact that it is installed on the server
; (e.g. by adding its signature to the Web server header).
expose_php = Off

; Maximum execution time of each script, in seconds
max_execution_time = 30

; Maximum amount of time each script may spend parsing request data.
max_input_time = 60

; Maximum input variable nesting level
;max_input_nesting_level = 64

; How many GET/POST/COOKIE input variables may be accepted
;max_input_vars = 1000

; Maximum amount of memory a script may consume (128MB)
; Utilizado pelo ownCloud opção >=256M
memory_limit = 256M

; This directive informs PHP of which errors, warnings and notices you would like
; it to take action for. 
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; This directive controls whether or not and where PHP will output errors,
; notices and warnings too.
display_errors = Off

; The display of errors which occur during PHP's startup sequence are handled
; separately from display_errors.
display_startup_errors = Off

; Besides displaying errors, PHP can also log errors to locations such as a
; server-specific log, STDERR, or a location specified by the error_log
; directive found below.
log_errors = On

; Set maximum length of log_errors. In error_log information about the source is
; added.
log_errors_max_len = 1024

; Do not log repeated messages.
ignore_repeated_errors = Off

; Ignore source of message when ignoring repeated messages.
ignore_repeated_source = Off

; If this parameter is set to Off, then memory leaks will not be shown (on
; stdout or in the log).
report_memleaks = On

; This setting is on by default.
;report_zend_debug = 0

; Store the last error/warning message in $php_errormsg (boolean).
;track_errors = Off

; Turn off normal error reporting and emit XML-RPC error XML
;xmlrpc_errors = 0

; An XML-RPC faultCode
;xmlrpc_error_number = 0

; When PHP displays or logs an error, it has the capability of formatting the
; error message as HTML for easier reading.
;html_errors = On

; If html_errors is set to On *and* docref_root is not empty, then PHP
; produces clickable error messages that direct to a page describing the error
; or function causing the error in detail.
;docref_root = "/phpmanual/"
;docref_ext = .html

; String to output before an error message.
;error_prepend_string = "<span style='color: #ff0000'>"

; String to output after an error message.
;error_append_string = "</span>"

; Log errors to specified file.
;error_log = php_errors.log
;error_log = syslog

; The syslog ident is a string which is prepended to every message logged
; to syslog. Only used when error_log is set to syslog.
;syslog.ident = php

; The syslog facility is used to specify what type of program is logging
; the message. Only used when error_log is set to syslog.
;syslog.facility = user

; Set this to disable filtering control characters (the default).
;syslog.filter = ascii
;windows.show_crt_warning

; The separator used in PHP generated URLs to separate arguments.
;arg_separator.output = "&amp;"

; List of separator(s) used by PHP to parse input URLs into variables.
;arg_separator.input = ";&"

; This directive determines which super global arrays are registered when PHP
; starts up. G,P,C,E & S are abbreviations for the following respective super
; globals: GET, POST, COOKIE, ENV and SERVER.
variables_order = "GPCS"

; This directive determines which super global data (G,P & C) should be
; registered into the super global array REQUEST.
request_order = "GP"

; This directive determines whether PHP registers $argv & $argc each time it
; runs. $argv contains an array of all the arguments passed to PHP when a script
; is invoked. $argc contains an integer representing the number of arguments
; that were passed when the script was invoked.
register_argc_argv = Off

; When enabled, the ENV, REQUEST and SERVER variables are created when they're
; first used (Just In Time) instead of when the script starts.
auto_globals_jit = On

; Whether PHP will read the POST data.
;enable_post_data_reading = Off

; Maximum size of POST data that PHP will accept.
post_max_size = 8M

; Automatically add files before PHP document.
auto_prepend_file =

; Automatically add files after PHP document.
auto_append_file =

; By default, PHP will output a media type using the Content-Type header.
default_mimetype = "text/html"

; PHP's default character set is set to UTF-8.
default_charset = "UTF-8"

; PHP internal character encoding is set to empty.
;internal_encoding =

; PHP input character encoding is set to empty.
;input_encoding =

; PHP output character encoding is set to empty.
;output_encoding =

; UNIX: "/path1:/path2"
;include_path = ".:/usr/share/php"
;
; Windows: "\path1;\path2"
;include_path = ".;c:\php\includes"

; The root of the PHP pages, used only if nonempty.
doc_root =

; The directory under which PHP opens the script using /~username used only
; if nonempty.
user_dir =

; Directory in which the loadable extensions (modules) reside.
;extension_dir = "./"
;extension_dir = "ext"

; Directory where the temporary files should be placed.
;sys_temp_dir = "/tmp"

; Whether or not to enable the dl() function.
enable_dl = Off

; cgi.force_redirect is necessary to provide security running PHP as a CGI under
; most web servers.
;cgi.force_redirect = 1

; if cgi.nph is enabled it will force cgi to always sent Status: 200 with
; every request. PHP's default behavior is to disable this feature.
;cgi.nph = 1

; if cgi.force_redirect is turned on, and you are not running under Apache or Netscape
; (iPlanet) web servers, you MAY need to set an environment variable name that PHP
; will look for to know it is OK to continue execution.
;cgi.redirect_status_env =

; cgi.fix_pathinfo provides *real* PATH_INFO/PATH_TRANSLATED support for CGI.
;cgi.fix_pathinfo=1

; if cgi.discard_path is enabled, the PHP CGI binary can safely be placed outside
; of the web tree and people will not be able to circumvent .htaccess security.
;cgi.discard_path=1

; FastCGI under IIS supports the ability to impersonate
;fastcgi.impersonate = 1

; Disable logging through FastCGI connection. PHP's default behavior is to enable
; this feature.
;fastcgi.logging = 0

; cgi.rfc2616_headers configuration option tells PHP what type of headers to
; use when sending HTTP response code.
;cgi.rfc2616_headers = 0

; cgi.check_shebang_line controls whether CGI PHP checks for line starting with #!
; (shebang) at the top of the running script.
;cgi.check_shebang_line=1

; Whether to allow HTTP file uploads.
; Utilizado pelo ownCloud opção=On (ligado)
file_uploads = On

; Temporary directory for HTTP uploaded files (will use system default if not
; specified).
;upload_tmp_dir =

; Maximum allowed size for uploaded files.
; Utilizado pelo ownCloud opção >= 100M
upload_max_filesize = 250M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

; Whether to allow the treatment of URLs (like http:// or ftp://) as files.
; Configuração utilizada pelo ownCloud opção=On (ligado)
allow_url_fopen = On

; Whether to allow include/require to open URLs (like http:// or ftp://) as files.
allow_url_include = Off

; Define the anonymous ftp password (your email address). PHP's default setting
;from="john@doe.com"

; Define the User-Agent string. PHP's default setting for this is empty.
;user_agent="PHP"

; Default timeout for socket based streams (seconds)
default_socket_timeout = 60

; If your scripts have to deal with files from Macintosh systems
;auto_detect_line_endings = Off

; The MIBS data available in the PHP distribution must be installed.
;extension=snmp
;extension=soap
;extension=sockets
;extension=sodium
;extension=sqlite3
;extension=tidy
;extension=xmlrpc
;extension=xsl

[CLI Server]
; Whether the CLI web server uses ANSI color coding in its terminal output.
cli_server.color = On

[Date]
; Configuração utilizada pelo ZoneMinder (deve ser igual ao Locale)
date.timezone = America/Sao_Paulo

; Defines the default timezone used by the date functions
;date.timezone =
;date.default_latitude = 31.7667
;date.default_longitude = 35.2333
;date.sunrise_zenith = 90.583333
;date.sunset_zenith = 90.583333

[filter]
;filter.default = unsafe_raw
;filter.default_flags =

[iconv]
; Use of this INI entry is deprecated, use global input_encoding instead.
;iconv.input_encoding =

; Use of this INI entry is deprecated, use global internal_encoding instead.
;iconv.internal_encoding =

; Use of this INI entry is deprecated, use global output_encoding instead.
;iconv.output_encoding =

[imap]
; rsh/ssh logins are disabled by default. Use this INI entry if you want to
; enable them.
;imap.enable_insecure_rsh=0

[intl]
; This directive allows you to produce PHP errors when some error
; happens within intl functions.
;intl.default_locale =
;intl.error_level = E_WARNING
;intl.use_exceptions = 0

[sqlite3]
; Directory pointing to SQLite3 extensions
;sqlite3.extension_dir =

; SQLite defensive mode flag (only available from SQLite 3.26+)
;sqlite3.defensive = 1

[Pcre]
; PCRE library backtracking limit.
;pcre.backtrack_limit=100000

; PCRE library recursion limit.
;pcre.recursion_limit=100000

; Enables or disables JIT compilation of patterns.
;pcre.jit=1

[Pdo]
; Whether to pool ODBC connections.
;pdo_odbc.connection_pooling=strict
;pdo_odbc.db2_instance_name

[Pdo_mysql]
; Default socket name for local MySQL connects.
pdo_mysql.default_socket=

[Phar]
;phar.readonly = On
;phar.require_hash = On
;phar.cache_list =

[mail function]
; For Win32 only.
SMTP = localhost
smtp_port = 25
;sendmail_from = me@example.com

; For Unix only.
;sendmail_path =

; Force the addition of the specified parameters to be passed as extra parameters
; to the sendmail binary.
;mail.force_extra_parameters =

; Add X-PHP-Originating-Script: that will include uid of the script followed by the filename
mail.add_x_header = Off

; The path to a log file that will log all mail() calls.
;mail.log =

; Log mail to syslog (Event Log on Windows).
;mail.log = syslog

[ODBC]
;odbc.default_db    =  Not yet implemented
;odbc.default_user  =  Not yet implemented
;odbc.default_pw    =  Not yet implemented

; Controls the ODBC cursor model.
;odbc.default_cursortype

; Allow or prevent persistent links.
odbc.allow_persistent = On

; Check that a connection is still valid before reuse.
odbc.check_persistent = On

; Maximum number of persistent links. -1 means no limit.
odbc.max_persistent = -1

; Maximum number of links (persistent + non-persistent). -1 means no limit.
odbc.max_links = -1

; Handling of LONG fields.  Returns number of bytes to variables. 0 means passthru.
odbc.defaultlrl = 4096

; Handling of binary data.  0 means passthru, 1 return as is, 2 convert to char.
odbc.defaultbinmode = 1

[MySQLi]
; Maximum number of persistent links.  -1 means no limit.
mysqli.max_persistent = -1

; Allow accessing, from PHP's perspective, local files with LOAD DATA statements
;mysqli.allow_local_infile = On

; Allow or prevent persistent links.
mysqli.allow_persistent = On

; Maximum number of links.  -1 means no limit.
mysqli.max_links = -1

; Default port number for mysqli_connect().
mysqli.default_port = 3306

; Default socket name for local MySQL connects.
mysqli.default_socket =

; Default host for mysqli_connect() (doesn't apply in safe mode).
mysqli.default_host =

; Default user for mysqli_connect() (doesn't apply in safe mode).
mysqli.default_user =

; Default password for mysqli_connect() (doesn't apply in safe mode).
mysqli.default_pw =

; Allow or prevent reconnect
mysqli.reconnect = Off

[mysqlnd]
; Enable / Disable collection of general statistics by mysqlnd which can be
; used to tune and monitor MySQL operations.
mysqlnd.collect_statistics = On

; Enable / Disable collection of memory usage statistics by mysqlnd which can be
; used to tune and monitor MySQL operations.
mysqlnd.collect_memory_statistics = Off

; Records communication from all extensions using mysqlnd to the specified log file.
;mysqlnd.debug =

; Defines which queries will be logged.
;mysqlnd.log_mask = 0

; Default size of the mysqlnd memory pool, which is used by result sets.
;mysqlnd.mempool_default_size = 16000

; Size of a pre-allocated buffer used when sending commands to MySQL in bytes.
;mysqlnd.net_cmd_buffer_size = 2048

; Size of a pre-allocated buffer used for reading data sent by the server in bytes.
;mysqlnd.net_read_buffer_size = 32768

; Timeout for network requests in seconds.
;mysqlnd.net_read_timeout = 31536000

; SHA-256 Authentication Plugin related. File with the MySQL server public RSA key.
;mysqlnd.sha256_server_public_key =

[OCI8]
; Connection: Enables privileged connections using external
;oci8.privileged_connect = Off

; Connection: The maximum number of persistent OCI8 connections per process. 
;oci8.max_persistent = -1

; Connection: The maximum number of seconds a process is allowed to
; maintain an idle persistent connection.
;oci8.persistent_timeout = -1

; Connection: The number of seconds that must pass before issuing a
; ping during oci_pconnect() to check the connection validity.
;oci8.ping_interval = 60

; Connection: Set this to a user chosen connection class to be used
; for all pooled server requests with Oracle 11g Database Resident
; Connection Pooling (DRCP).
;oci8.connection_class =

; High Availability: Using On lets PHP receive Fast Application
; Notification (FAN) events generated when a database node fails.
;oci8.events = Off

; Tuning: This option enables statement caching, and specifies how
; many statements to cache. Using 0 disables statement caching.
;oci8.statement_cache_size = 20

; Tuning: Enables statement prefetching and sets the default number of
; rows that will be fetched automatically after statement execution.
;oci8.default_prefetch = 100

; Compatibility. Using On means oci_close() will not close
; oci_connect() and oci_new_connect() connections.
;oci8.old_oci_close_semantics = Off

[PostgreSQL]
; Allow or prevent persistent links.
pgsql.allow_persistent = On

; Detect broken persistent links always with pg_pconnect().
pgsql.auto_reset_persistent = Off

; Maximum number of persistent links. -1 means no limit.
pgsql.max_persistent = -1

; Maximum number of links (persistent+non persistent). -1 means no limit.
pgsql.max_links = -1

; Ignore PostgreSQL backends Notice message or not.
pgsql.ignore_notice = 0

; Log PostgreSQL backends Notice message or not.
pgsql.log_notice = 0

[bcmath]
; Number of decimal digits for all bcmath functions.
bcmath.scale = 0

[browscap]
;browscap = extra/browscap.ini

[Session]
; Handler used to store/retrieve data.
session.save_handler = files

; Argument passed to save_handler.
;session.save_path = "/var/lib/php/sessions"

; Whether to use strict session mode.
session.use_strict_mode = 0

; Whether to use cookies.
session.use_cookies = 1
;session.cookie_secure =

; This option forces PHP to fetch and use a cookie for storing and maintaining
; the session id.
session.use_only_cookies = 1

; Name of the session (used as cookie name).
session.name = PHPSESSID

; Initialize session on request startup.
session.auto_start = 0

; Lifetime in seconds of cookie or, if 0, until browser is restarted.
session.cookie_lifetime = 0

; The path for which the cookie is valid.
session.cookie_path = /

; The domain for which the cookie is valid.
session.cookie_domain =

; Whether or not to add the httpOnly flag to the cookie, which makes it
; inaccessible to browser scripting languages such as JavaScript.
session.cookie_httponly =

; Add SameSite attribute to cookie to help mitigate Cross-Site Request Forgery (CSRF/XSRF)
session.cookie_samesite =

; Handler used to serialize data. php is the standard serializer of PHP.
session.serialize_handler = php

; Defines the probability that the 'garbage collection' process is started on every
; session initialization.
session.gc_probability = 0

; Defines the probability that the 'garbage collection' process is started on every
; session initialization.
session.gc_divisor = 1000

; After this number of seconds, stored data will be seen as 'garbage' and
; cleaned up by the garbage collection process.
session.gc_maxlifetime = 1440

; Check HTTP Referer to invalidate externally stored URLs containing ids.
session.referer_check =

; Set to {nocache,private,public,} to determine HTTP caching aspects
; or leave this empty to avoid sending anti-caching headers.
session.cache_limiter = nocache

; Document expires after n minutes.
; http://php.net/session.cache-expire
session.cache_expire = 180

; Trans sid support is disabled by default.
session.use_trans_sid = 0

; Set session ID character length. This value could be between 22 to 256.
session.sid_length = 26

; The URL rewriter will look for URLs in a defined set of HTML tags.
session.trans_sid_tags = "a=href,area=href,frame=src,form="

; URL rewriter does not rewrite absolute URLs by default.
;session.trans_sid_hosts=""

; Define how many bits are stored in each character when converting
session.sid_bits_per_character = 5

; Enable upload progress tracking in $_SESSION
;session.upload_progress.enabled = On

; Cleanup the progress information as soon as all POST data has been read
;session.upload_progress.cleanup = On

; A prefix used for the upload progress key in $_SESSION
;session.upload_progress.prefix = "upload_progress_"

; The index name (concatenated with the prefix) in $_SESSION
;session.upload_progress.name = "PHP_SESSION_UPLOAD_PROGRESS"

; How frequently the upload progress should be updated.
;session.upload_progress.freq =  "1%"

; The minimum delay between updates, in seconds
;session.upload_progress.min_freq = "1"

; Only write session data when session data is changed. Enabled by default.
;session.lazy_write = On

[Assertion]
; Switch whether to compile assertions at all (to have no overhead at run-time)
zend.assertions = -1

; Assert(expr); active by default.
;assert.active = On

; Throw an AssertionError on failed assertions
;assert.exception = On

; Issue a PHP warning for each failed assertion. (Overridden by assert.exception if active)
;assert.warning = On

; Don't bail out by default.
;assert.bail = Off

; User-function to be called if an assertion fails.
;assert.callback = 0

; Eval the expression with current error_reporting().
;assert.quiet_eval = 0

[COM]
; path to a file containing GUIDs, IIDs or filenames of files with TypeLibs
;com.typelib_file =

; allow Distributed-COM calls
;com.allow_dcom = true

; autoregister constants of a component's typlib on com_load()
;com.autoregister_typelib = true

; register constants casesensitive
;com.autoregister_casesensitive = false

; show warnings on duplicate constant registrations
;com.autoregister_verbose = true

; The default character set code-page to use when passing strings to and from COM objects.
;com.code_page=

[mbstring]
; Language for internal character representation.
;mbstring.language = Japanese

; Use of this INI entry is deprecated, use global internal_encoding instead.
;mbstring.internal_encoding =

; Use of this INI entry is deprecated, use global input_encoding instead.
;mbstring.http_input =

; Use of this INI entry is deprecated, use global output_encoding instead.
;mbstring.http_output =

; Enable automatic encoding translation according to
;mbstring.encoding_translation = Off

; Automatic encoding detection order.
;mbstring.detect_order = auto

; Substitute_character used when character cannot be converted one from another
;mbstring.substitute_character = none

; Overload(replace) single byte functions by mbstring functions.
;mbstring.func_overload = 0

; Enable strict encoding detection.
;mbstring.strict_detection = On

; This directive specifies the regex pattern of content types for which mb_output_handler()
; is activated.
;mbstring.http_output_conv_mimetype=

; This directive specifies maximum stack depth for mbstring regular expressions.
;mbstring.regex_stack_limit=100000

; This directive specifies maximum retry count for mbstring regular expressions.
;mbstring.regex_retry_limit=1000000

[gd]
; Tell the jpeg decode to ignore warnings and try to create a gd image.
;gd.jpeg_ignore_warning = 1

[exif]
; Exif UNICODE user comments are handled as UCS-2BE/UCS-2LE and JIS as JIS.
;exif.encode_unicode = ISO-8859-15
;exif.decode_unicode_motorola = UCS-2BE
;exif.decode_unicode_intel    = UCS-2LE
;exif.encode_jis =
;exif.decode_jis_motorola = JIS
;exif.decode_jis_intel    = JIS

[Tidy]
; The path to a default tidy configuration file to use when using tidy
;tidy.default_config = /usr/local/lib/php/default.tcfg

; Should tidy clean and repair output automatically?
tidy.clean_output = Off

[soap]
; Enables or disables WSDL caching feature.
soap.wsdl_cache_enabled=1

; Sets the directory name where SOAP extension will put cache files.
soap.wsdl_cache_dir="/tmp"

; (time to live) Sets the number of second while cached file will be used instead of original one.
soap.wsdl_cache_ttl=86400

; Sets the size of the cache limit. (Max. number of WSDL files to cache)
soap.wsdl_cache_limit = 5

[sysvshm]
; A default size of the shared memory segment
;sysvshm.init_mem = 10000

[ldap]
; Sets the maximum number of open links or -1 for unlimited.
ldap.max_links = -1

[dba]
;dba.default_handler=

[opcache]
; Determines if Zend OPCache is enabled
;opcache.enable=1

; Determines if Zend OPCache is enabled for the CLI version of PHP
;opcache.enable_cli=0

; The OPcache shared memory storage size.
;opcache.memory_consumption=128

; The amount of memory for interned strings in Mbytes.
;opcache.interned_strings_buffer=8

; The maximum number of keys (scripts) in the OPcache hash table.
;opcache.max_accelerated_files=10000

; The maximum percentage of "wasted" memory until a restart is scheduled.
;opcache.max_wasted_percentage=5

; When this directive is enabled, the OPcache appends the current working
; directory to the script key, thus eliminating possible collisions between
; files with the same name (basename).
;opcache.use_cwd=1

; When disabled, you must reset the OPcache manually or restart the
; webserver for changes to the filesystem to take effect.
;opcache.validate_timestamps=1

; How often (in seconds) to check file timestamps for changes to the shared
; memory storage allocation.
;opcache.revalidate_freq=2

; Enables or disables file search in include_path optimization
;opcache.revalidate_path=0

; If disabled, all PHPDoc comments are dropped from the code to reduce the
; size of the optimized code.
;opcache.save_comments=1

; Allow file existence override (file_exists, etc.) performance feature.
;opcache.enable_file_override=0

; A bitmask, where each bit enables or disables the appropriate OPcache passes
;opcache.optimization_level=0x7FFFBFFF

;opcache.dups_fix=0

; The location of the OPcache blacklist file (wildcards allowed).
;opcache.blacklist_filename=

; Allows exclusion of large files from being cached. By default all files are cached.
;opcache.max_file_size=0

; Check the cache checksum each N requests.
;opcache.consistency_checks=0

; How long to wait (in seconds) for a scheduled restart to begin if the cache is not being accessed.
;opcache.force_restart_timeout=180

; OPcache error_log file name. Empty string assumes "stderr".
;opcache.error_log=

; All OPcache errors go to the Web server log.
;opcache.log_verbosity_level=1

; Preferred Shared Memory back-end. Leave empty and let the system decide.
;opcache.preferred_memory_model=

; Protect the shared memory from unexpected writing during script execution.
;opcache.protect_memory=0

; Allows calling OPcache API functions only from PHP scripts which path is
; started from specified string. The default "" means no restriction
;opcache.restrict_api=

; Mapping base of shared memory segments (for Windows only).
;opcache.mmap_base=

; Facilitates multiple OPcache instances per user (for Windows only).
;opcache.cache_id=

; Enables and sets the second level cache directory.
;opcache.file_cache=

; Enables or disables opcode caching in shared memory.
;opcache.file_cache_only=0

; Enables or disables checksum validation when script loaded from file cache.
;opcache.file_cache_consistency_checks=1

; Implies opcache.file_cache_only=1 for a certain process that failed to
; reattach to the shared memory (for Windows only).
;opcache.file_cache_fallback=1

; Enables or disables copying of PHP code (text segment) into HUGE PAGES.
;opcache.huge_code_pages=1

; Validate cached file permissions.
;opcache.validate_permission=0

; Prevent name collisions in chroot'ed environment.
;opcache.validate_root=0

; If specified, it produces opcode dumps for debugging different stages of optimizations.
;opcache.opt_debug_level=0

; Specifies a PHP script that is going to be compiled and executed at server start-up.
;opcache.preload=

; Preloading code as root is not allowed for security reasons.
;opcache.preload_user=

; Prevents caching files that are less than this number of seconds old.
;opcache.file_update_protection=2

; Absolute path used to store shared lockfiles (for *nix only).
;opcache.lockfile_path=/tmp

[curl]
; A default value for the CURLOPT_CAINFO option. This is required to be an absolute path.
;curl.cainfo =

[openssl]
; The location of a Certificate Authority (CA) file on the local filesystem
; to use when verifying the identity of SSL/TLS peers.
;openssl.cafile=

; If openssl.cafile is not specified or if the CA file is not found, the
; directory pointed to by openssl.capath is searched for a suitable
; certificate.
;openssl.capath=

[ffi]
; FFI API restriction. Possible values:
;ffi.enable=preload

; List of headers files to preload, wildcard patterns allowed.
;ffi.preload=