# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 21/12/2021
# Data de atualização: 21/12/2021
# Versão: 0.1
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
# Testado e homologado para a versão do Graylog v4.2
# Testado e homologado para a versão do MongoDB v4.4.x
# Testado e homologado para a versão do ElasticSearch v6.0.x

# Configuração da variável do nome do cluster utilizado no serviço do Graylog
cluster.name: graylog

# Configuração da variável padrão da localização dos dados (informações) do Elasticsearch 
path.data: /var/lib/elasticsearch

# Configuração da variável padrão da localização dos logs do Elasticsearch
path.logs: /var/log/elasticsearch