# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 02/11/2021
# Data de atualização: 13/12/2021
# Versão: 0.06
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do Netdata v1.32.x
#
# Configuração dos Grupos de Monitoramento padrão do NETDATA

# netdata main process
netdata: netdata

# netdata known plugins
# plugins not defined here will be accumulated in netdata, above
apps.plugin: apps.plugin
freeipmi.plugin: freeipmi.plugin
nfacct.plugin: nfacct.plugin
cups.plugin: cups.plugin
xenstat.plugin: xenstat.plugin
perf.plugin: perf.plugin
charts.d.plugin: *charts.d.plugin*
node.d.plugin: *node.d.plugin*
python.d.plugin: *python.d.plugin*
tc-qos-helper: *tc-qos-helper.sh*
fping: fping
ioping: ioping
go.d.plugin: *go.d.plugin*
slabinfo.plugin: slabinfo.plugin
ebpf.plugin: *ebpf.plugin*

# agent-service-discovery
agent_sd: agent_sd

# -----------------------------------------------------------------------------
# authentication/authorization related servers

auth: radius* openldap* ldap* slapd authelia
fail2ban: fail2ban*

# -----------------------------------------------------------------------------
# web/ftp servers

httpd: apache* httpd nginx* lighttpd hiawatha
proxy: squid* c-icap squidGuard varnish*
php: php* lsphp*
ftpd: proftpd in.tftpd vsftpd
uwsgi: uwsgi
unicorn: *unicorn*
puma: *puma*

# -----------------------------------------------------------------------------
# database servers

sql: mysqld* mariad* postgres* postmaster* oracle_* ora_* sqlservr
nosql: mongod redis* memcached *couchdb*
timedb: prometheus *carbon-cache.py* *carbon-aggregator.py* *graphite/manage.py* *net.opentsdb.tools.TSDMain* influxd*
columndb: clickhouse-server*

# -----------------------------------------------------------------------------
# email servers

email: dovecot imapd pop3d amavis* zmstat* zmmailboxdmgr saslauthd opendkim postfwd2 smtp* lmtp* sendmail postfix master pickup qmgr showq tlsmgr postscreen oqmgr

# -----------------------------------------------------------------------------
# network, routing, VPN

ppp: ppp*
vpn: openvpn pptp* cjdroute gvpe tincd wireguard
wifi: hostapd wpa_supplicant NetworkManager
routing: ospfd* ospf6d* bgpd bfdd fabricd isisd eigrpd sharpd staticd ripd ripngd pimd pbrd nhrpd ldpd zebra vrrpd vtysh bird*
modem: ModemManager
tor: tor

# -----------------------------------------------------------------------------
# high availability and balancers

camo: *camo*
balancer: ipvs_* haproxy
ha: corosync hs_logd ha_logd stonithd pacemakerd lrmd crmd

# -----------------------------------------------------------------------------
# telephony

pbx: asterisk safe_asterisk *vicidial*
sip: opensips* stund

# -----------------------------------------------------------------------------
# chat

chat: irssi *vines* *prosody* murmurd

# -----------------------------------------------------------------------------
# monitoring

logs: ulogd* syslog* rsyslog* logrotate systemd-journald rotatelogs
nms: snmpd vnstatd smokeping zabbix* monit munin* mon openhpid watchdog tailon nrpe
splunk: splunkd
azure: mdsd *waagent* *omiserver* *omiagent* hv_kvp_daemon hv_vss_daemon *auoms* *omsagent*

# -----------------------------------------------------------------------------
# storage, file systems and file servers

ceph: ceph-* ceph_* radosgw* rbd-* cephfs-* osdmaptool crushtool
samba: smbd nmbd winbindd ctdbd ctdb-* ctdb_*
nfs: rpcbind rpc.* nfs*
zfs: spl_* z_* txg_* zil_* arc_* l2arc*
btrfs: btrfs*
iscsi: iscsid iscsi_eh

# -----------------------------------------------------------------------------
# kubernetes

kubelet: kubelet
kube-dns: kube-dns
kube-proxy: kube-proxy
metrics-server: metrics-server
heapster: heapster

# -----------------------------------------------------------------------------
# AWS

aws-s3: '*aws s3*'
aws: aws

# -----------------------------------------------------------------------------
# containers & virtual machines

containers: lxc* docker* balena*
VMs: vbox* VBox* qemu*

# -----------------------------------------------------------------------------
# ssh servers and clients

ssh: ssh* scp dropbear

# -----------------------------------------------------------------------------
# print servers and clients

print: cups* lpd lpq

# -----------------------------------------------------------------------------
# time servers and clients

time: ntp* systemd-timesyn* chronyd

# -----------------------------------------------------------------------------
# dhcp servers and clients

dhcp: *dhcp*

# -----------------------------------------------------------------------------
# name servers and clients

dns: named unbound nsd pdns_server knotd gdnsd yadifad dnsmasq systemd-resolve* pihole*
dnsdist: dnsdist

# -----------------------------------------------------------------------------
# installation / compilation / debugging

build: cc1 cc1plus as gcc* cppcheck ld make cmake automake autoconf autoreconf
build: git gdb valgrind*

# -----------------------------------------------------------------------------
# antivirus

antivirus: clam* *clam imunify360*

# -----------------------------------------------------------------------------
# torrent clients

torrents: *deluge* transmission* *SickBeard* *CouchPotato* *rtorrent*

# -----------------------------------------------------------------------------
# backup servers and clients

backup: rsync lsyncd bacula* borg rclone

# -----------------------------------------------------------------------------
# cron

cron: cron* atd anacron systemd-cron* incrond

# -----------------------------------------------------------------------------
# UPS

ups: upsmon upsd */nut/* apcupsd

# -----------------------------------------------------------------------------
# media players, servers, clients

media: mplayer vlc xine mediatomb omxplayer* kodi* xbmc* mediacenter eventlircd
media: mpd minidlnad mt-daapd avahi* Plex* jellyfin squeeze* jackett Ombi

# -----------------------------------------------------------------------------
# java applications

hdfsdatanode: *org.apache.hadoop.hdfs.server.datanode.DataNode*
hdfsnamenode: *org.apache.hadoop.hdfs.server.namenode.NameNode*
hdfsjournalnode: *org.apache.hadoop.hdfs.qjournal.server.JournalNode*
hdfszkfc: *org.apache.hadoop.hdfs.tools.DFSZKFailoverController*

yarnnode: *org.apache.hadoop.yarn.server.nodemanager.NodeManager*
yarnmgr: *org.apache.hadoop.yarn.server.resourcemanager.ResourceManager*
yarnproxy: *org.apache.hadoop.yarn.server.webproxy.WebAppProxyServer*

sparkworker: *org.apache.spark.deploy.worker.Worker*
sparkmaster: *org.apache.spark.deploy.master.Master*

hbaseregion: *org.apache.hadoop.hbase.regionserver.HRegionServer*
hbaserest: *org.apache.hadoop.hbase.rest.RESTServer*
hbasethrift: *org.apache.hadoop.hbase.thrift.ThriftServer*
hbasemaster: *org.apache.hadoop.hbase.master.HMaster*

zookeeper: *org.apache.zookeeper.server.quorum.QuorumPeerMain*

hive2: *org.apache.hive.service.server.HiveServer2*
hivemetastore: *org.apache.hadoop.hive.metastore.HiveMetaStore*

solr: *solr.install.dir*

airflow: *airflow*

# -----------------------------------------------------------------------------
# X

X: X Xorg xinit lightdm xdm pulseaudio gkrellm xfwm4 xfdesktop xfce* Thunar
X: xfsettingsd xfconfd gnome-* gdm gconf* dconf* xfconf* *gvfs gvfs* slim
X: kdeinit* kdm plasmashell
X: evolution-* firefox chromium opera vivaldi-bin epiphany WebKit*
X: '*systemd --user*' chrome *chrome-sandbox* *google-chrome* *chromium* *firefox*

# -----------------------------------------------------------------------------
# Kernel / System

ksmd: ksmd

system: systemd-* udisks* udevd* *udevd connmand ipv6_addrconf dbus-* rtkit*
system: inetd xinetd mdadm polkitd acpid uuidd packagekitd upowerd colord
system: accounts-daemon rngd haveged

kernel: kthreadd kauditd lockd khelper kdevtmpfs khungtaskd rpciod
kernel: fsnotify_mark kthrotld deferwq scsi_*

# -----------------------------------------------------------------------------
# other application servers

consul: consul

kafka: *kafka.Kafka*

rabbitmq: *rabbitmq*

sidekiq: *sidekiq*
java: java
ipfs: ipfs

node: node*
factorio: factorio

p4: p4*

git-services: gitea gitlab-runner

freeswitch: freeswitch*

# -------- web3 / blockchains ----------

go-ethereum: geth*
nethermind-ethereum: nethermind*
besu-ethereum: besu*
openEthereum: openethereum*
urbit: urbit*
bitcoin-node: *bitcoind* lnd*
filecoin: lotus* lotus-miner* lotus-worker*
solana: solana*
web3: *hardhat* *ganache* *truffle* *brownie* *waffle*
terra: terra* mantle*
