# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 04/02/2022
# Data de atualização: 04/02/2022
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do Netdata v1.32.x
#
# Configuração do Job de monitoramento do Redis Server
socket1:
  name     : 'local'
  socket   : '/tmp/redis.sock'
  # pass     : ''
#
socket2:
  name     : 'local'
  socket   : '/var/run/redis/redis.sock'
  # pass     : ''
#
socket3:
  name     : 'local'
  socket   : '/var/lib/redis/redis.sock'
  # pass     : ''
#
localhost:
  name     : 'local'
  host     : 'localhost'
  port     : 6379
  # pass     : ''
#
localipv4:
  name     : 'local'
  host     : '127.0.0.1'
  port     : 6379
  # pass     : ''
#
localipv6:
  name     : 'local'
  host     : '::1'
  port     : 6379
  # pass     : ''