# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 18/10/2021
# Data de atualização: 17/04/2022
# Versão: 0.03
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do OpenSSL v1.1.x
#
# Bloco de configuração do pedido de certificado PKCS#10 e comando de geração de certificado.
[ req ]
distinguished_name=subject
x509_extensions=v3_ca
prompt=yes
#
# Bloco de configuração das informações do Subject da CA e dos certificados.
[ subject ]
countryName=Country Name (2 letter code)
countryName_min=2
countryName_max=2
countryName_default=BR
stateOrProvinceName=State or Province Name (full name)
stateOrProvinceName_default=Brasil
localityName=Locality Name (eg, city)
localityName_default=Goiania
organizationName=Organization Name (eg, company)
organizationName_default=Climb
organizationalUnitName=Organizational Unit Name (eg, section)
organizationalUnitName_default=Climb TI
commonName=Common Name (e.g. server FQDN or YOUR name)
commonName_max=64
commonName_default=srvlinux.climb.infra
emailAddress=Email Address
emailAddress_max=64
emailAddress_default=climb@climb.infra
#
# Bloco de configuração básica da CA.
# Define a maneira como a CA atua ao usar o comando ca para assinar certificados.
[ ca ]
default_ca=CA_default
#
# Bloco de configuração avançada da CA.
# Define os parametros avançados da criação e geração da CA e certificados.
# OBSERVAÇÃO: CUIDADO COM A LOCALIZAÇÃO E NOME DA CHAVE E CERTIFICADO DA CA
[ CA_default ]
dir=/etc/ssl
new_certs_dir=$dir/newcerts
certs=$dir/certs
crl_dir=$dir/crl
crl=$dir/crl.pem
private_key=$dir/private/climb-ca.key
certificate=$dir/newcerts/climb-ca.crt
RANDFILE=$dir/private/.rand
crlnumber=$dir/crlnumber
database=$dir/index.txt
serial=$dir/serial
default_md=default
unique_subject=no
policy=policy_match
default_days=3650
#
# Bloco de configuração das políticas de conteúdo da CA.
# Todos os campos listados como "match" devem conter exatamente o mesmo conteúdo no DN do CA
[ policy_match ]
countryName=match
stateOrProvinceName=optional
organizationName=optional
organizationalUnitName=optional
commonName=supplied
emailAddress=optional
#
# Bloco de configuração das requisições x509 da CA.
# Esta seção define extensões x509 v3 a serem solicitadas em nossas solicitações. 
[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints=critical,CA:TRUE,pathlen:3
keyUsage=critical,cRLSign,keyCertSign
nsCertType=sslCA,emailCA